# Android

./: README.md  script.py  test.txt  test1.txt
Dagger2--RxJava2-AndroidEx_With_MVP/app/: build.gradle
Dagger2--RxJava2-AndroidEx_With_MVP/app/src/main/java/com/example/userposts/: AppApplication.java
Dagger2--RxJava2-AndroidEx_With_MVP/app/src/main/java/com/example/userposts/adapter/: CommentsAdapter.java  LoadMoreBaseAdapter.java  PhotosAdapter.java  PostsAdapter.java  UsersAdapter.java
Dagger2--RxJava2-AndroidEx_With_MVP/app/src/main/java/com/example/userposts/data/: CommentsManager.java  CommentsRepository.java  MainRepositories.java  PhotosManager.java  PhotosRepository.java  PostManager.java  PostRepository.java  UsersManager.java  UsersRepository.java
Dagger2--RxJava2-AndroidEx_With_MVP/app/src/main/java/com/example/userposts/model/: Comment.java  Photos.java  Post.java  User.java
Dagger2--RxJava2-AndroidEx_With_MVP/app/src/main/java/com/example/userposts/module/: AppModule.java  NetComponent.java  NetModule.java
Dagger2--RxJava2-AndroidEx_With_MVP/app/src/main/java/com/example/userposts/networking/interfaces/: APIService.java
Dagger2--RxJava2-AndroidEx_With_MVP/app/src/main/java/com/example/userposts/networking/services/: CommentsServiceAPI.java  CommentsServiceAPIImp.java  PhotosServiceAPI.java  PhotosServiceAPIImp.java  PostServiceAPI.java  PostServiceAPIImp.java  UsersServiceAPI.java  UsersServiceAPIImp.java
Dagger2--RxJava2-AndroidEx_With_MVP/app/src/main/java/com/example/userposts/presenter/: CommentPresenter.java  PhotoPresenter.java  PostsMvpPresenter.java  UserPresenter.java
Dagger2--RxJava2-AndroidEx_With_MVP/app/src/main/java/com/example/userposts/ui/: BaseFragment.java
Dagger2--RxJava2-AndroidEx_With_MVP/app/src/main/java/com/example/userposts/util/: API.java  Utils.java
Dagger2--RxJava2-AndroidEx_With_MVP/app/src/main/res/values/: strings.xml
Dagger2--RxJava2-AndroidEx_With_MVP/app/src/mock/java/com/example/userposts/: Injection.java  MockCommentsServiceAPIImp.java  MockPhotosServiceAPIImp.java  MockPostServiceAPIImp.java  MockUserServiceAPIImp.java
Dagger2--RxJava2-AndroidEx_With_MVP/app/src/prod/java/com/example/userposts/: Injection.java
Dagger2--RxJava2-AndroidEx_With_MVP/app/src/test/java/com/example/userposts/: CommentsUnitTest.java  PhotosUnitTest.java  PostsUnitTest.java  UsersUnitTest.java
(+55 files in other folders)
