sonar.projectKey=holidaypirates.com:mea-android-fjpatil
sonar.projectName=Posts :: Android
sonar.projectVersion=1.0

# Set modules IDs
sonar.modules=app

sonar.sources=src/main/java

sonar.language=java

sonar.android.lint.report=lint-results-debug.xml